<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  
    .card-body{
      background-color: hsl(0, 0%, 100%);
      height: 400px;
      width: 250px;
      text-align: center;
      padding: 10px;
      border-radius: 20px;
      
    }
    .container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    img{
      border-radius: 10px;
      width: 240px;
    }
    
    .text-container{
      padding: 0 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card-body">
      <img src="./images/image-qr-code.png" alt="qr" srcset="" width="200px" height="auto">
      <div class="text-container">
        <div class="heading">
          <p style="font-weight: bold; font-size: 19px;">Improve your front-end skills by building projects</p>
        </div>   
        <p style="font-size: 14px; line-height: 18px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rajeev R</a>.
</div> 
</body>
</html>